{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_parent","order":15,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_play","order":16,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_dynamite","order":7,"path":"objects/obj_dynamite/obj_dynamite.yy",},
    {"name":"obj_falling_rock","order":9,"path":"objects/obj_falling_rock/obj_falling_rock.yy",},
    {"name":"obj_label_parent","order":19,"path":"objects/obj_label_parent/obj_label_parent.yy",},
    {"name":"obj_label_text","order":18,"path":"objects/obj_label_text/obj_label_text.yy",},
    {"name":"obj_mine_rock_destroyed","order":8,"path":"objects/obj_mine_rock_destroyed/obj_mine_rock_destroyed.yy",},
    {"name":"obj_mine_rock2","order":4,"path":"objects/obj_mine_rock2/obj_mine_rock2.yy",},
    {"name":"obj_mine_support_big","order":6,"path":"objects/obj_mine_support_big/obj_mine_support_big.yy",},
    {"name":"obj_mine_support","order":1,"path":"objects/obj_mine_support/obj_mine_support.yy",},
    {"name":"obj_mine_wall","order":2,"path":"objects/obj_mine_wall/obj_mine_wall.yy",},
    {"name":"obj_mine_wall2","order":5,"path":"objects/obj_mine_wall2/obj_mine_wall2.yy",},
    {"name":"obj_miner_player","order":3,"path":"objects/obj_miner_player/obj_miner_player.yy",},
    {"name":"obj_ore_gold","order":17,"path":"objects/obj_ore_gold/obj_ore_gold.yy",},
    {"name":"obj_pickaxe","order":13,"path":"objects/obj_pickaxe/obj_pickaxe.yy",},
    {"name":"obj_snake","order":14,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_torch","order":10,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"oLighting","order":11,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oLightParent","order":12,"path":"objects/oLightParent/oLightParent.yy",},
    {"name":"Welcome","order":1,"path":"rooms/Welcome/Welcome.yy",},
    {"name":"Bitten","order":4,"path":"sounds/Bitten/Bitten.yy",},
    {"name":"Mine_Theme","order":3,"path":"sounds/Mine_Theme/Mine_Theme.yy",},
    {"name":"Rocks_Falling","order":1,"path":"sounds/Rocks_Falling/Rocks_Falling.yy",},
    {"name":"snake_rattle","order":2,"path":"sounds/snake_rattle/snake_rattle.yy",},
    {"name":"sLight","order":12,"path":"sprites/sLight/sLight.yy",},
    {"name":"spr_btn_parent","order":20,"path":"sprites/spr_btn_parent/spr_btn_parent.yy",},
    {"name":"spr_dynamite","order":7,"path":"sprites/spr_dynamite/spr_dynamite.yy",},
    {"name":"spr_falling_rock","order":9,"path":"sprites/spr_falling_rock/spr_falling_rock.yy",},
    {"name":"spr_mine_rock_destroyed","order":8,"path":"sprites/spr_mine_rock_destroyed/spr_mine_rock_destroyed.yy",},
    {"name":"spr_mine_rock","order":2,"path":"sprites/spr_mine_rock/spr_mine_rock.yy",},
    {"name":"spr_mine_rock2","order":4,"path":"sprites/spr_mine_rock2/spr_mine_rock2.yy",},
    {"name":"spr_mine_support_big","order":6,"path":"sprites/spr_mine_support_big/spr_mine_support_big.yy",},
    {"name":"spr_mine_support","order":1,"path":"sprites/spr_mine_support/spr_mine_support.yy",},
    {"name":"spr_mine_wall2","order":5,"path":"sprites/spr_mine_wall2/spr_mine_wall2.yy",},
    {"name":"spr_miner_idle","order":3,"path":"sprites/spr_miner_idle/spr_miner_idle.yy",},
    {"name":"spr_miner_jump","order":13,"path":"sprites/spr_miner_jump/spr_miner_jump.yy",},
    {"name":"spr_miner_walk","order":14,"path":"sprites/spr_miner_walk/spr_miner_walk.yy",},
    {"name":"spr_ore_gold","order":10,"path":"sprites/spr_ore_gold/spr_ore_gold.yy",},
    {"name":"spr_pickaxe_mining","order":16,"path":"sprites/spr_pickaxe_mining/spr_pickaxe_mining.yy",},
    {"name":"spr_pickaxe","order":15,"path":"sprites/spr_pickaxe/spr_pickaxe.yy",},
    {"name":"spr_snake_idle","order":18,"path":"sprites/spr_snake_idle/spr_snake_idle.yy",},
    {"name":"spr_snake_jump","order":19,"path":"sprites/spr_snake_jump/spr_snake_jump.yy",},
    {"name":"spr_snake_slither","order":17,"path":"sprites/spr_snake_slither/spr_snake_slither.yy",},
    {"name":"spr_torch","order":11,"path":"sprites/spr_torch/spr_torch.yy",},
  ],
}